# PantryPal

./: PantryPal.sln  icon.psd
PantryPal/: App.axaml  App.axaml.cs  PantryPal.csproj
PantryPal.Android/: MainActivity.cs  PantryPal.Android.csproj
PantryPal.Android/Properties/: AndroidManifest.xml
PantryPal.Android/Resources/drawable/: splash_screen.xml
PantryPal.Desktop/: PantryPal.Desktop.csproj  Program.cs
PantryPal/ViewModels/: CommandHandler.cs  FoodItem.cs  MainViewModel.cs  ViewModelBase.cs
PantryPal/Views/: AddItem.axaml  AddItem.axaml.cs  EditItem.axaml  EditItem.axaml.cs  ImportItem.axaml  ImportItem.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
